//Add this github pages url
"homepage": "https://github.com/ASHMIRC/vr-jav.git",
"scripts": {
   ...
   
   // Update the bundle to this
   "bundle": "node node_modules/react-360/scripts/bundle.js && sh       node_modules/react-360/scripts/copy_assets.sh",
   // Add the following line to the scripts
   "deploy": "node node_modules/react-360/scripts/deploy.js"
}